#	Do not edit. RunSwig.py will update this file.
all:	HumanInterfaceStub.cpp

HumanInterfaceStub.cpp:	\
	..\..\include\Springhead.h\
	..\..\include\Base\Env.h\
	..\..\include\Base\BaseDebug.h\
	..\..\include\Foundation\SprObject.h\
	..\..\include\Foundation\SprScene.h\
	..\..\include\Foundation\SprUTCriticalSection.h\
	..\..\include\Foundation\SprUTOptimizer.h\
	..\..\include\Foundation\SprUTQPTimer.h\
	..\..\include\Foundation\SprUTTimer.h\
	..\..\include\HumanInterface\SprHIBase.h\
	..\..\include\HumanInterface\SprHIDevice.h\
	..\..\include\HumanInterface\SprHIDRUart.h\
	..\..\include\HumanInterface\SprHIDRUsb.h\
	..\..\include\HumanInterface\SprHIJoyStick.h\
	..\..\include\HumanInterface\SprHIKeyMouse.h\
	..\..\include\HumanInterface\SprHILeap.h\
	..\..\include\HumanInterface\SprHINovint.h\
	..\..\include\HumanInterface\SprHISdk.h\
	..\..\include\HumanInterface\SprHISkeletonSensor.h\
	..\..\include\HumanInterface\SprHISpaceNavigator.h\
	..\..\include\HumanInterface\SprHISpidar.h\
	..\..\include\HumanInterface\SprHITrackball.h\
	..\..\include\HumanInterface\SprHIXbox360Controller.h\
	..\Foundation\ClapackLibsDef.h\
	..\Foundation\Foundation.h\
	..\Foundation\Object.h\
	..\Foundation\Scene.h\
	..\Foundation\UTBaseType.h\
	..\Foundation\UTClapack.h\
	..\Foundation\UTDllLoader.h\
	..\Foundation\UTDllLoaderImpl.h\
	..\Foundation\UTLoadContext.h\
	..\Foundation\UTLoadHandler.h\
	..\Foundation\UTOptimizer.h\
	..\Foundation\UTPath.h\
	..\Foundation\UTQPTimer.h\
	..\Foundation\UTSocket.h\
	..\Foundation\UTTimer.h\
	..\Foundation\UTTypeDesc.h\
	..\HumanInterface\Device.h\
	..\HumanInterface\DRADAPIO.h\
	..\HumanInterface\DRContecIsaCounter.h\
	..\HumanInterface\DRContecIsaDa.h\
	..\HumanInterface\DRCyUsb20Sh4.h\
	..\HumanInterface\DRKeyMouseWin32.h\
	..\HumanInterface\DRNittaForce.h\
	..\HumanInterface\DRPortIO.h\
	..\HumanInterface\DRTokin3D.h\
	..\HumanInterface\DRUartMotorDriver.h\
	..\HumanInterface\DRUPP.h\
	..\HumanInterface\DRUsb20Sh4.h\
	..\HumanInterface\DRUsb20Simple.h\
	..\HumanInterface\DRUsbH8Simple.h\
	..\HumanInterface\DRUsbH8SimpleDef.h\
	..\HumanInterface\DRWinDriver.h\
	..\HumanInterface\HIBase.h\
	..\HumanInterface\HIDevice.h\
	..\HumanInterface\HILeap.h\
	..\HumanInterface\HINovintFalcon.h\
	..\HumanInterface\HISdk.h\
	..\HumanInterface\HISkeletonSensor.h\
	..\HumanInterface\HISpaceNavigator.h\
	..\HumanInterface\HISpidar.h\
	..\HumanInterface\HISpidarCalc.h\
	..\HumanInterface\HISpidarMotor.h\
	..\HumanInterface\HITrackball.h\
	..\HumanInterface\HIXbox360Controller.h\
	..\HumanInterface\HumanInterface.h
	swig -I"D:\springheadSrcUniversal\core\bin\swig\Lib" -spr -w305,312,319,325,401,402 -DSWIG_HumanInterface -c++ HumanInterface.i
