#	Do not edit. RunSwig.py will update this file.
%module Foundation
#define DOUBLECOLON ::
%include "../../include/Springhead.h"
%include "../../include/Base/Env.h"
%include "../../include/Base/BaseDebug.h"
%include "../../include/Foundation/SprObject.h"
%include "../../include/Foundation/SprScene.h"
%include "../../include/Foundation/SprUTCriticalSection.h"
%include "../../include/Foundation/SprUTOptimizer.h"
%include "../../include/Foundation/SprUTQPTimer.h"
%include "../../include/Foundation/SprUTTimer.h"
%include "../Foundation/ClapackLibsDef.h"
%include "../Foundation/Foundation.h"
%include "../Foundation/Object.h"
%include "../Foundation/Scene.h"
%include "../Foundation/UTBaseType.h"
%include "../Foundation/UTClapack.h"
%include "../Foundation/UTDllLoader.h"
%include "../Foundation/UTDllLoaderImpl.h"
%include "../Foundation/UTLoadContext.h"
%include "../Foundation/UTLoadHandler.h"
%include "../Foundation/UTOptimizer.h"
%include "../Foundation/UTPath.h"
%include "../Foundation/UTQPTimer.h"
%include "../Foundation/UTSocket.h"
%include "../Foundation/UTTimer.h"
%include "../Foundation/UTTypeDesc.h"
