#	Do not edit. RunSwig.py will update this file.
all:	FrameworkStub.cpp

FrameworkStub.cpp:	\
	..\..\include\Springhead.h\
	..\..\include\Base\Env.h\
	..\..\include\Base\BaseDebug.h\
	..\..\include\HumanInterface\SprHIBase.h\
	..\..\include\HumanInterface\SprHIDevice.h\
	..\..\include\HumanInterface\SprHIDRUart.h\
	..\..\include\HumanInterface\SprHIDRUsb.h\
	..\..\include\HumanInterface\SprHIJoyStick.h\
	..\..\include\HumanInterface\SprHIKeyMouse.h\
	..\..\include\HumanInterface\SprHILeap.h\
	..\..\include\HumanInterface\SprHINovint.h\
	..\..\include\HumanInterface\SprHISdk.h\
	..\..\include\HumanInterface\SprHISkeletonSensor.h\
	..\..\include\HumanInterface\SprHISpaceNavigator.h\
	..\..\include\HumanInterface\SprHISpidar.h\
	..\..\include\HumanInterface\SprHITrackball.h\
	..\..\include\HumanInterface\SprHIXbox360Controller.h\
	..\..\include\Graphics\SprGRBlendMesh.h\
	..\..\include\Graphics\SprGRFrame.h\
	..\..\include\Graphics\SprGRMesh.h\
	..\..\include\Graphics\SprGRRender.h\
	..\..\include\Graphics\SprGRScene.h\
	..\..\include\Graphics\SprGRSdk.h\
	..\..\include\Graphics\SprGRShader.h\
	..\..\include\Graphics\SprGRSphere.h\
	..\..\include\Graphics\SprGRVertex.h\
	..\..\include\Foundation\SprObject.h\
	..\..\include\Foundation\SprScene.h\
	..\..\include\Foundation\SprUTCriticalSection.h\
	..\..\include\Foundation\SprUTOptimizer.h\
	..\..\include\Foundation\SprUTQPTimer.h\
	..\..\include\Foundation\SprUTTimer.h\
	..\..\include\Physics\SprPHDef.h\
	..\..\include\Physics\SprPHEngine.h\
	..\..\include\Physics\SprPHFemMesh.h\
	..\..\include\Physics\SprPHFemMeshNew.h\
	..\..\include\Physics\SprPHHaptic.h\
	..\..\include\Physics\SprPHIK.h\
	..\..\include\Physics\SprPHJoint.h\
	..\..\include\Physics\SprPHJointLimit.h\
	..\..\include\Physics\SprPHJointMotor.h\
	..\..\include\Physics\SprPHNodeHandlers.h\
	..\..\include\Physics\SprPHOpObj.h\
	..\..\include\Physics\SprPHOpSpHashAgent.h\
	..\..\include\Physics\SprPHScene.h\
	..\..\include\Physics\SprPHSdk.h\
	..\..\include\Physics\SprPHSkeleton.h\
	..\..\include\Physics\SprPHSolid.h\
	..\..\include\FileIO\SprFIFile.h\
	..\..\include\FileIO\SprFIImport.h\
	..\..\include\FileIO\SprFIOpStateHandler.h\
	..\..\include\FileIO\SprFISdk.h\
	..\..\include\Framework\SprFWApp.h\
	..\..\include\Framework\SprFWConsoleDebugMonitor.h\
	..\..\include\Framework\SprFWEditor.h\
	..\..\include\Framework\SprFWFemMesh.h\
	..\..\include\Framework\SprFWFemMeshNew.h\
	..\..\include\Framework\SprFWHapticPointer.h\
	..\..\include\Framework\SprFWJoyStick.h\
	..\..\include\Framework\SprFWKeyMouse.h\
	..\..\include\Framework\SprFWObject.h\
	..\..\include\Framework\SprFWOpHapticHandler.h\
	..\..\include\Framework\SprFWOpObj.h\
	..\..\include\Framework\SprFWOptimizer.h\
	..\..\include\Framework\SprFWScene.h\
	..\..\include\Framework\SprFWSdk.h\
	..\..\include\Framework\SprFWSkeletonSensor.h\
	..\..\include\Framework\SprFWWin.h\
	..\HumanInterface\Device.h\
	..\HumanInterface\DRADAPIO.h\
	..\HumanInterface\DRContecIsaCounter.h\
	..\HumanInterface\DRContecIsaDa.h\
	..\HumanInterface\DRCyUsb20Sh4.h\
	..\HumanInterface\DRKeyMouseWin32.h\
	..\HumanInterface\DRNittaForce.h\
	..\HumanInterface\DRPortIO.h\
	..\HumanInterface\DRTokin3D.h\
	..\HumanInterface\DRUartMotorDriver.h\
	..\HumanInterface\DRUPP.h\
	..\HumanInterface\DRUsb20Sh4.h\
	..\HumanInterface\DRUsb20Simple.h\
	..\HumanInterface\DRUsbH8Simple.h\
	..\HumanInterface\DRUsbH8SimpleDef.h\
	..\HumanInterface\DRWinDriver.h\
	..\HumanInterface\HIBase.h\
	..\HumanInterface\HIDevice.h\
	..\HumanInterface\HILeap.h\
	..\HumanInterface\HINovintFalcon.h\
	..\HumanInterface\HISdk.h\
	..\HumanInterface\HISkeletonSensor.h\
	..\HumanInterface\HISpaceNavigator.h\
	..\HumanInterface\HISpidar.h\
	..\HumanInterface\HISpidarCalc.h\
	..\HumanInterface\HISpidarMotor.h\
	..\HumanInterface\HITrackball.h\
	..\HumanInterface\HIXbox360Controller.h\
	..\HumanInterface\HumanInterface.h\
	..\Graphics\Graphics.h\
	..\Graphics\GRBlendMesh.h\
	..\Graphics\GRDeviceGL.h\
	..\Graphics\GRDrawEllipsoid.h\
	..\Graphics\GRFrame.h\
	..\Graphics\GRLoadBmp.h\
	..\Graphics\GRMesh.h\
	..\Graphics\GRRender.h\
	..\Graphics\GRScene.h\
	..\Graphics\GRSdk.h\
	..\Graphics\GRSphere.h\
	..\Foundation\ClapackLibsDef.h\
	..\Foundation\Foundation.h\
	..\Foundation\Object.h\
	..\Foundation\Scene.h\
	..\Foundation\UTBaseType.h\
	..\Foundation\UTClapack.h\
	..\Foundation\UTDllLoader.h\
	..\Foundation\UTDllLoaderImpl.h\
	..\Foundation\UTLoadContext.h\
	..\Foundation\UTLoadHandler.h\
	..\Foundation\UTOptimizer.h\
	..\Foundation\UTPath.h\
	..\Foundation\UTQPTimer.h\
	..\Foundation\UTSocket.h\
	..\Foundation\UTTimer.h\
	..\Foundation\UTTypeDesc.h\
	..\Physics\PHAxisIndex.h\
	..\Physics\PHBallJoint.h\
	..\Physics\PHBody.h\
	..\Physics\PHConstraint.h\
	..\Physics\PHConstraintEngine.h\
	..\Physics\PHContactDetector.h\
	..\Physics\PHContactPoint.h\
	..\Physics\PHContactSurface.h\
	..\Physics\PHEngine.h\
	..\Physics\PHFemBase.h\
	..\Physics\PHFemCollision.h\
	..\Physics\PHFemEngine.h\
	..\Physics\PHFemMesh.h\
	..\Physics\PHFemMeshNew.h\
	..\Physics\PHFemMeshThermo.h\
	..\Physics\PHFemPorousWOMove.h\
	..\Physics\PHFemThermo.h\
	..\Physics\PHFemVibration.h\
	..\Physics\PHFixJoint.h\
	..\Physics\PHForceField.h\
	..\Physics\PHGear.h\
	..\Physics\PHGenericJoint.h\
	..\Physics\PHHapticEngine.h\
	..\Physics\PHHapticPointer.h\
	..\Physics\PHHapticStepBase.h\
	..\Physics\PHHapticStepImpulse.h\
	..\Physics\PHHapticStepLocalDynamics.h\
	..\Physics\PHHapticStepLocalDynamicsDev.h\
	..\Physics\PHHapticStepMulti.h\
	..\Physics\PHHapticStepSingle.h\
	..\Physics\PHHingeJoint.h\
	..\Physics\PHIKActuator.h\
	..\Physics\PHIKEndEffector.h\
	..\Physics\PHIKEngine.h\
	..\Physics\PHJoint.h\
	..\Physics\PHJointLimit.h\
	..\Physics\PHJointMotor.h\
	..\Physics\PHOpAnimation.h\
	..\Physics\PHOpDecompositionMethods.h\
	..\Physics\PHOpEngine.h\
	..\Physics\PHOpGroup.h\
	..\Physics\PHOpHapticController.h\
	..\Physics\PHOpHapticRenderer.h\
	..\Physics\PHOpObj.h\
	..\Physics\PHOpParticle.h\
	..\Physics\PHOpSpHashColliAgent.h\
	..\Physics\PHPathJoint.h\
	..\Physics\PHPenaltyEngine.h\
	..\Physics\PHScene.h\
	..\Physics\PHSdk.h\
	..\Physics\PHSkeleton.h\
	..\Physics\PHSliderJoint.h\
	..\Physics\PHSolid.h\
	..\Physics\PHSpring.h\
	..\Physics\PHTreeNode.h\
	..\Physics\Physics.h\
	..\FileIO\FIFile.h\
	..\FileIO\FIFileBinary.h\
	..\FileIO\FIFileCOLLADA.h\
	..\FileIO\FIFileCOLLADAHandler.h\
	..\FileIO\FIFileSpr.h\
	..\FileIO\FIFileVrml.h\
	..\FileIO\FIFileX.h\
	..\FileIO\FIImport.h\
	..\FileIO\FileIO.h\
	..\FileIO\FILoadContext.h\
	..\FileIO\FIOpStateHandler.h\
	..\FileIO\FISaveContext.h\
	..\FileIO\FISdk.h\
	..\FileIO\FISpirit.h\
	..\Framework\Framework.h\
	..\Framework\FWFemMesh.h\
	..\Framework\FWFemMeshNew.h\
	..\Framework\FWGLUI.h\
	..\Framework\FWGLUT.h\
	..\Framework\FWGraphicsHandler.h\
	..\Framework\FWHapticPointer.h\
	..\Framework\FWJoyStickGLUT.h\
	..\Framework\FWKeyMouseGLUT.h\
	..\Framework\FWObject.h\
	..\Framework\FWOldSpringheadNode.h\
	..\Framework\FWOldSpringheadNodeHandler.h\
	..\Framework\FWOpHapticHandler.h\
	..\Framework\FWOpObj.h\
	..\Framework\FWOptimizer.h\
	..\Framework\FWScene.h\
	..\Framework\FWSdk.h\
	..\Framework\FWSkeletonSensor.h\
	..\Framework\FWSprTetgen.h\
	..\Framework\FWStaticTorqueOptimizer.h\
	..\Framework\FWWin.h
	swig -I"D:\springheadSrcUniversal\core\bin\swig\Lib" -spr -w305,312,319,325,401,402 -DSWIG_Framework -c++ Framework.i
