#	Do not edit. RunSwig.py will update this file.
%module Graphics
#define DOUBLECOLON ::
%include "../../include/Springhead.h"
%include "../../include/Base/Env.h"
%include "../../include/Base/BaseDebug.h"
%include "../../include/Foundation/SprObject.h"
%include "../../include/Foundation/SprScene.h"
%include "../../include/Foundation/SprUTCriticalSection.h"
%include "../../include/Foundation/SprUTOptimizer.h"
%include "../../include/Foundation/SprUTQPTimer.h"
%include "../../include/Foundation/SprUTTimer.h"
%include "../../include/Graphics/SprGRBlendMesh.h"
%include "../../include/Graphics/SprGRFrame.h"
%include "../../include/Graphics/SprGRMesh.h"
%include "../../include/Graphics/SprGRRender.h"
%include "../../include/Graphics/SprGRScene.h"
%include "../../include/Graphics/SprGRSdk.h"
%include "../../include/Graphics/SprGRShader.h"
%include "../../include/Graphics/SprGRSphere.h"
%include "../../include/Graphics/SprGRVertex.h"
%include "../Foundation/ClapackLibsDef.h"
%include "../Foundation/Foundation.h"
%include "../Foundation/Object.h"
%include "../Foundation/Scene.h"
%include "../Foundation/UTBaseType.h"
%include "../Foundation/UTClapack.h"
%include "../Foundation/UTDllLoader.h"
%include "../Foundation/UTDllLoaderImpl.h"
%include "../Foundation/UTLoadContext.h"
%include "../Foundation/UTLoadHandler.h"
%include "../Foundation/UTOptimizer.h"
%include "../Foundation/UTPath.h"
%include "../Foundation/UTQPTimer.h"
%include "../Foundation/UTSocket.h"
%include "../Foundation/UTTimer.h"
%include "../Foundation/UTTypeDesc.h"
%include "../Graphics/Graphics.h"
%include "../Graphics/GRBlendMesh.h"
%include "../Graphics/GRDeviceGL.h"
%include "../Graphics/GRDrawEllipsoid.h"
%include "../Graphics/GRFrame.h"
%include "../Graphics/GRLoadBmp.h"
%include "../Graphics/GRMesh.h"
%include "../Graphics/GRRender.h"
%include "../Graphics/GRScene.h"
%include "../Graphics/GRSdk.h"
%include "../Graphics/GRSphere.h"
