#	Do not edit. RunSwig.py will update this file.
all:	PhysicsStub.cpp

PhysicsStub.cpp:	\
	..\..\include\Springhead.h\
	..\..\include\Base\Env.h\
	..\..\include\Base\BaseDebug.h\
	..\..\include\Foundation\SprObject.h\
	..\..\include\Foundation\SprScene.h\
	..\..\include\Foundation\SprUTCriticalSection.h\
	..\..\include\Foundation\SprUTOptimizer.h\
	..\..\include\Foundation\SprUTQPTimer.h\
	..\..\include\Foundation\SprUTTimer.h\
	..\..\include\Collision\SprCDDetector.h\
	..\..\include\Collision\SprCDShape.h\
	..\..\include\Collision\SprCDSpHash.h\
	..\..\include\Physics\SprPHDef.h\
	..\..\include\Physics\SprPHEngine.h\
	..\..\include\Physics\SprPHFemMesh.h\
	..\..\include\Physics\SprPHFemMeshNew.h\
	..\..\include\Physics\SprPHHaptic.h\
	..\..\include\Physics\SprPHIK.h\
	..\..\include\Physics\SprPHJoint.h\
	..\..\include\Physics\SprPHJointLimit.h\
	..\..\include\Physics\SprPHJointMotor.h\
	..\..\include\Physics\SprPHNodeHandlers.h\
	..\..\include\Physics\SprPHOpObj.h\
	..\..\include\Physics\SprPHOpSpHashAgent.h\
	..\..\include\Physics\SprPHScene.h\
	..\..\include\Physics\SprPHSdk.h\
	..\..\include\Physics\SprPHSkeleton.h\
	..\..\include\Physics\SprPHSolid.h\
	..\Foundation\ClapackLibsDef.h\
	..\Foundation\Foundation.h\
	..\Foundation\Object.h\
	..\Foundation\Scene.h\
	..\Foundation\UTBaseType.h\
	..\Foundation\UTClapack.h\
	..\Foundation\UTDllLoader.h\
	..\Foundation\UTDllLoaderImpl.h\
	..\Foundation\UTLoadContext.h\
	..\Foundation\UTLoadHandler.h\
	..\Foundation\UTOptimizer.h\
	..\Foundation\UTPath.h\
	..\Foundation\UTQPTimer.h\
	..\Foundation\UTSocket.h\
	..\Foundation\UTTimer.h\
	..\Foundation\UTTypeDesc.h\
	..\Collision\CDBox.h\
	..\Collision\CDCapsule.h\
	..\Collision\CDCollisionFunctions.h\
	..\Collision\CDConvex.h\
	..\Collision\CDConvexMesh.h\
	..\Collision\CDConvexMeshInterpolate.h\
	..\Collision\CDCutRing.h\
	..\Collision\CDDetectorImp.h\
	..\Collision\CDEllipsoid.h\
	..\Collision\CDQuickHull2D.h\
	..\Collision\CDQuickHull2DImp.h\
	..\Collision\CDQuickHull3D.h\
	..\Collision\CDQuickHull3DImp.h\
	..\Collision\CDRoundCone.h\
	..\Collision\CDShape.h\
	..\Collision\CDSpatialHashTable.h\
	..\Collision\CDSphere.h\
	..\Collision\Collision.h\
	..\Physics\PHAxisIndex.h\
	..\Physics\PHBallJoint.h\
	..\Physics\PHBody.h\
	..\Physics\PHConstraint.h\
	..\Physics\PHConstraintEngine.h\
	..\Physics\PHContactDetector.h\
	..\Physics\PHContactPoint.h\
	..\Physics\PHContactSurface.h\
	..\Physics\PHEngine.h\
	..\Physics\PHFemBase.h\
	..\Physics\PHFemCollision.h\
	..\Physics\PHFemEngine.h\
	..\Physics\PHFemMesh.h\
	..\Physics\PHFemMeshNew.h\
	..\Physics\PHFemMeshThermo.h\
	..\Physics\PHFemPorousWOMove.h\
	..\Physics\PHFemThermo.h\
	..\Physics\PHFemVibration.h\
	..\Physics\PHFixJoint.h\
	..\Physics\PHForceField.h\
	..\Physics\PHGear.h\
	..\Physics\PHGenericJoint.h\
	..\Physics\PHHapticEngine.h\
	..\Physics\PHHapticPointer.h\
	..\Physics\PHHapticStepBase.h\
	..\Physics\PHHapticStepImpulse.h\
	..\Physics\PHHapticStepLocalDynamics.h\
	..\Physics\PHHapticStepLocalDynamicsDev.h\
	..\Physics\PHHapticStepMulti.h\
	..\Physics\PHHapticStepSingle.h\
	..\Physics\PHHingeJoint.h\
	..\Physics\PHIKActuator.h\
	..\Physics\PHIKEndEffector.h\
	..\Physics\PHIKEngine.h\
	..\Physics\PHJoint.h\
	..\Physics\PHJointLimit.h\
	..\Physics\PHJointMotor.h\
	..\Physics\PHOpAnimation.h\
	..\Physics\PHOpDecompositionMethods.h\
	..\Physics\PHOpEngine.h\
	..\Physics\PHOpGroup.h\
	..\Physics\PHOpHapticController.h\
	..\Physics\PHOpHapticRenderer.h\
	..\Physics\PHOpObj.h\
	..\Physics\PHOpParticle.h\
	..\Physics\PHOpSpHashColliAgent.h\
	..\Physics\PHPathJoint.h\
	..\Physics\PHPenaltyEngine.h\
	..\Physics\PHScene.h\
	..\Physics\PHSdk.h\
	..\Physics\PHSkeleton.h\
	..\Physics\PHSliderJoint.h\
	..\Physics\PHSolid.h\
	..\Physics\PHSpring.h\
	..\Physics\PHTreeNode.h\
	..\Physics\Physics.h
	swig -I"D:\springheadSrcUniversal\core\bin\swig\Lib" -spr -w305,312,319,325,401,402 -DSWIG_Physics -c++ Physics.i
